SECRET_KEY=django-insecure-3r!k_&e(8)1b+5e%7k)mz3(=2k1z)#r8l6b$z_#^s7y=+j1%o1g
DEBUG=False
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://truelyfaq.pythonanywhere.com/

# Database settings (for production)
DB_NAME=truelyfaq
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'truelyfaq@gmail.com'
EMAIL_HOST_PASSWORD = 'vler pgft pzhc pimv'


FAQ_SIMILARITY_THRESHOLD=0.3